<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@next"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Virtuel trommesæt</h1>
    <p>Hvad skal dit trommesæt hedde?</p>
    <input type="text" id="txtName">
    <button @click="sayHi">Indsæt</button>
    <div id="app">
        <h2 id="txtOutput"></h2>
        <div v-if="showInstruments">
            <!-- <div v-if="instruments.id == 1"> -->
            
                
            
            <img @click="pCrash" :src="crash">
            <img @click="pKick" :src="kick">
            <img @click="pSnare" :src="snare">
            <img @click="pTom1" :src="tom1">
            <img @click="pTom2" :src="tom2">
            <img @click="pTom3" :src="tom3">
            <img @click="pTom4" :src="tom4">

        </div>
        <br>
        <br>
        <h2>sign-up</h2>
        <form id="validationForm" action="">
            <label>Navn </label>
            <input type="text" id="ur_name">
            <button @click="yourName">Indsæt</button>
            <br>
            <label>Email </label>
            <input type="email" id="ur_email">
            <button @click="yourEmail">Indsæt</button>
            <br>
            <label>Password </label>
            <input type="password" id="ur_password">
            <button @click="yourPassword">Indsæt</button>
            <br>
            <label>Gentag password </label>
            <input type="password">
            <button>Submit</button>
            <br>
            <label>Telefonnummer </label>
            <input type="tel" id="ur_number">
            <button @click="yourNumber">Indsæt</button>
            <br>
            <label>Adresse </label>
            <input type="text" id="ur_address">
            <button @click="yourAddress">Indsæt</button>
            <br>
            <label>Postnummer </label>
            <input type="number" id="ur_zipnumber">
            <button @click="yourZipNumber">Indsæt</button>
        </form>
    </div>


    <script src="main.js"></script>
</body>
</html>